<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="end|bottom"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="end|center"
            android:textSize="35sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/btn_bracket_left"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="(" />

        <Button
            android:id="@+id/btn_bracket_right"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text=")" />

        <Button
            android:id="@+id/btn_sum"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/purple_me"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="+"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_two"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="2"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_three"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="3"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/purple_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="-"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="4"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="5"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="6"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/purple_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="x"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="7"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="8"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="9"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_division"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/purple_me"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="/"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_backspace"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_me"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="⌫"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/purple_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="." />

        <Button
            android:id="@+id/btn_result"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/purple_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="="
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>